spring.application.name=hello-events
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/event-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update